<html>
  <head>
    <title>About</title>
    <link rel="stylesheet" href="../about/about.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  </head>

  <body>
      <nav class="navbar">
        <div class="image2">
          <a href="https://infotrixs.com/"><img src="../Infotrixs images/logo.png" id="logo" /></a>
        </div>

        <div class="inner">
          
          <a href="../home/home.html">Home</a>
          <a href="../All_recipes/All_Recipes.html">Breakfast</a>
          <a href="../latest_recipe/Latest_Recipes.html">Latest Recipes</a>
          <a href="../about/about.html">About</a>
          <a href="../contact/Contact.html">Contact</a>

        </div>
        <div class="icon">
          <input type="checkbox" id="check" />
          <label for="check" id="checkbtn"
            ><i class="fa-solid fa-bars" id="fafa"></i
          ></label>
          <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" id="fb"></i></a>
          <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" id="ig"></i></a>
          <a href="https://twitter.com/"><i class="fa-brands fa-square-twitter" id="tw"></i>
          <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin" id="li"></i></a>
        </div>
      </nav>
        </div>

        <div class="body">
            <label><img src="../Infotrixs images/chef10.jpg" id="chef10"><h1 id="heading">About</h1><img src="../Infotrixs images/chef 9.png" id="chef9"></label>        
        <form id="form1">
            <br>
            <p id="about1">Our six-member team at Infotrix successfully completed the Infotrix
                Recipe Restaurant website project, showcasing our collaborative
                efforts in crafting an innovative and user-friendly platform. The
                website boasts an engaging design with a focus on responsiveness
                across various devices, providing a seamless experience. Featuring
                dynamic pages, including a captivating menu and recipe showcase, our
                project reflects our proficiency in utilizing a diverse technology
                stack. We diligently addressed and fulfilled the client's
                requirements, aligning the website with the brand image and goals of
                Infotrix. Rigorous testing and quality assurance ensured a bug-free,
                smooth-functioning website. Throughout the internship, we gained
                valuable insights and overcame challenges, contributing to our
                professional growth. Looking forward, we envision potential
                enhancements to further elevate the website. We extend our gratitude
                to the Infotrix team and mentors for their support, making this
                internship a rewarding and impactful experience.</p>
        </form>

        <form id="form2">
            <img src="../Infotrixs images/25.jpg" id="abtimg">
        </form>

        <div class="second">
        <form id="form3">
        <p id="rectangle_blue"></p>
        <img id="second_image">
        <h1 id="heading1">VISION</h1>
        <p id="thought3">
         The Department of Food & Supplies has the vision to ensure that every citizen has access to food and a balanced diet. The department endeavors to provide nutritious food for the well-being of the community. We strive to serve the people with excellent standards of Procurement, Storage, and food distribution.</p>

        </form>
        <p class="vl"></p>

        <form id="form4">
            <p id="rectangle_blue2"></p>
            <img id="third_image">
            <h1 id="heading2">MISSION</h1>
            <p id="thought4">
                The Department of Food and Supplies has the mission to eliminate hunger
                 and malnutrition. Enabling an ecosystem of accessible quality food by doorstop 
                 delivery can fulfill the idea of zero hunger. Following a citizen-centric approach, 
                 we aspire to provide food grains to every citizen in a seamless manner.</p>
        </form>
        </div>

        <div class="third">
        <form id="form5">
        <h1 id="heading3">Enjoy Healthy 
        <br>Life & Testy Food.
        </h1>
        <p id="para">In the enchanting realm of gastronomy, where flavors dance and aromas weave a tapestry
             of delight, food becomes an art form that transcends mere sustenance. A symphony of 
             ingredients orchestrates a harmonious melody on the taste buds, each note a tribute 
             to the culinary craftsmanship that transforms the ordinary into the extraordinary. 
             From the first tantalizing whiff to the last lingering taste, every bite is a journey, 
             a passage through a landscape of textures and tastes that captivate the senses. It's a 
             celebration of creativity and passion plated with precision, where the vibrant hues of 
             fresh produce and the intoxicating fragrance of spices come together to create a masterpiece 
             on the palate. In this gastronomic tapestry, every dish is a love letter to the senses, an ode
             to the joyous communion of flavors that transforms a simple act of nourishment into a sublime
             and beautiful experience.</p>

        <span><h1 id="sm"><a href="https://infotrixs.com/">Show more</a></h1><h1 id="on"><a href="https://infotrixs.com/">Order Now</a></h1></span>

        </form>
        </div>
       
        <div class=fourth>
            <div class="circle1">
                <form id="circle2">
                   <img id="circle3">

                </form>
            </div>
            
        </div>

    </div>
<br>
<br>
<br>

<div class="footer">
  <nav class="navbar">
    <div class="Fi">
    <img src="../Infotrixs images/chef15.jpg" id="f1" />
    </div>

    <div class="Se">
    <img src="../Infotrixs images/logo.png" id="f2" />
    <p>
      “Food is really and truly <br />
      &nbsp;&nbsp;&nbsp;&nbsp;the most effective <br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;medicine"
    </p>
    </div>

    <div class="Th">
    <h1>Quick Link</h1>
   <span class="anchor">
          <a href="../home/home.html">Home</a>
          <a href="../All_recipes/All_Recipes.html">Breakfast</a>
          <a href="../latest_recipe/Latest_Recipes.html">Latest Recipes</a>
          <a href="../about/about.html">About</a>
          <a href="../contact/Contact.html">Contact</a>
   </span>
    </div>

    <div class="fo">
    <h1>Contact</h1>
    <i class="fa-solid fa-location-dot"><a href="Shivaji Nagar Rd, Sara Raaj Nagar, Garkheda, Aurangabad, Maharashtra 431001">Maharashtra</a></i>
    <br />
    <i class="fa-solid fa-phone"><a href="+91 9763033497">+91 9763033497</a></i>
    <br />
    <i class="fa-solid fa-envelope"><a href="contact@infotrixs.com">contact@infotrixs.com</a></i>
    </div>

    <div class="fi">
    <h1>Developers name</h1>
      <div class="box">
        <p>UI design:  Pradeep Singh Negi</p>
        <br>
        <p>Front end:  Biswajet Saraf, Aneesh Kumar , Pradeep Singh Negi</p>
        <br>
        <p>Back end:   Monika Hanwate,Mohamed Ashraff , Vijay Deoram Shirsath</p>
      
      </div>
    </div>
    <div class="six">
      <img src="../Infotrixs images/chef12.png">
    </div>
  </nav>
</div>

</body>
</html>
  